# ComAssistant-master

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/bjw/ComAssistant/: ComAssistantActivity.java  SerialHelper.java
app/src/main/java/com/bjw/ComAssistant1/: ComAssistantActivity.java  MyFunc.java  SerialHelper.java
app/src/main/java/com/bjw/ElectronicLock_485/: ComAssistantActivity.java  MyFunc.java  SerialHelper.java
app/src/main/java/com/bjw/bean/: AssistBean.java
app/src/main/res/layout-land/: main.xml
app/src/main/res/layout-port/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
