<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >





    <LinearLayout
        android:id="@+id/LinearLayoutALLCOM"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >







        <LinearLayout
            android:id="@+id/LinearLayoutCOMB"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >



            <LinearLayout
                android:id="@+id/LinearLayoutTooLCOMB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >


                <Spinner
                    android:id="@+id/SpinnerCOMB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/LinearLay485_COMB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/ButtonChecklockid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="检测第几块板子"/>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/myTextViewid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text=" " />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutOpenid_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewlock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   锁号：" />

                    <Spinner
                        android:id="@+id/SpinnerOpenlockid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <Button
                        android:id="@+id/ButtonOpenlockid1_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="开锁第一块板子的第一把锁"
                        />


                </LinearLayout>




            </LinearLayout>

        </LinearLayout>





    </LinearLayout>

</LinearLayout>