apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
//    renderscriptSupportModeEnabled true
//    multiDexEnabled true

    defaultConfig {
        applicationId "com.bjw.ComAssistant1"
        minSdkVersion 10
        targetSdkVersion 10
        compileOptions {
//            sourceCompatibility JavaVersion.VERSION_1_5
            sourceCompatibility JavaVersion.VERSION_1_6

//            targetCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_6

        }

        sourceSets.main {
//            jniLibs.srcDir 'src/main/libs'
            jniLibs.srcDir 'src/main/jni'

            jni.srcDirs = [] //disable automatic ndk-build call
        }

        ndk {
            moduleName "serial_port"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/core.jar')
    compile files('libs/library.jar')
    compile files('libs/push.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile fileTree(dir: 'libs', include: ['*.jar'])/*将所有libs目录下的jar文件加入到项目中*/
//    compile 'com.android.support:multidex:1.0.0'
    //    compile 'com.android.support:appcompat-v7:25.0.3'

    //    compile project(':addThisSDK')

    //    compile project(':centeredContentButton')

    //    compile project(':googleplayservices_lib')

    /*
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
*/

    /*------------------------------------------------------------*/
//    compile files('libs/addthis0.0.8.jar')
//    compile files('libs/adxtag2.4.6.jar')
//    compile files('libs/android-support-v4.jar')
//    compile files('libs/aws-android-sdk-1.7.1.1-debug.jar')
//    compile files('libs/commons-lang-2.6.jar')
//    compile files('libs/crittercism_v4_4_0_sdkonly.jar')
//    compile files('libs/dd-plist.jar')
//    compile files('libs/FiksuAndroidSDK_4.1.1.jar')
//    compile files('libs/iqengines-sdk-barcode.jar')
//    compile files('libs/irEventTracker-1.2.jar')
//    compile files('libs/jolt-core-0.0.7.jar')
//    compile files('libs/json-utils-0.0.7.jar')
//    compile files('libs/jsoup-1.7.2.jar')
//    compile files('libs/kooaba-api-v4-java.jar')
//    compile files('libs/signpost-commonshttp4-1.2.1.1.jar')
//    compile files('libs/signpost-core-1.2.1.1.jar')
//    compile 'com.google.code.gson:gson:2.4'
    /*------------------------------------------------------------*/

    //    compile 'com.android.support:appcompat-v7:25.0.3'
//    compile 'com.android.support:multidex:1.0.0'
    //    compile 'com.appboy:android-sdk-ui:1.10.3'

    //    compile 'com.android.support:recyclerview-v7:25.0.3'

    //    compile 'com.android.support:cardview-v7:25.0.3'
    //    compile 'com.viewpagerindicator:library:2.4.1@aar'

    //    compile 'com.android.support:design:25.0.3'
//    compile 'com.android.support:multidex:1.0.1'
    /*------------------------------------------------------------*/

//    compile 'com.google.android.gms:play-services-base:8.4.0'
//    compile 'com.google.android.gms:play-services-location:8.4.0'
//    compile 'com.google.android.gms:play-services-analytics:8.4.0'
//    compile 'com.google.android.gms:play-services-maps:8.4.0'
//    compile 'com.google.android.gms:play-services-ads:8.4.0'
//    compile 'com.googlecode.libphonenumber:libphonenumber:7.0.5'
//    compile 'com.facebook.android:facebook-android-sdk:4.1.1'
//    compile 'de.greenrobot:eventbus:2.4.0'
//    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.squareup:pollexor:2.0.2'
//    compile 'com.makeramen:roundedimageview:2.1.0'
//    compile 'com.mcxiaoke.volley:library:1.0.16@aar'
//    compile files('libs/now-auth-api.jar')
//    compile 'com.jakewharton:butterknife:5.1.2'
//    compile 'com.github.ksoichiro:android-observablescrollview:1.2.0'
//    compile 'io.card:android-sdk:5.3.0'
//    testCompile 'junit:junit:4.11'
//    testCompile('org.mockito:mockito-core:1.9.5') {
//        exclude group: 'org.hamcrest'
//    }
//    testCompile('org.powermock:powermock-module-junit4:1.5') {
//        exclude group: 'org.hamcrest'
//    }
//    testCompile('org.powermock:powermock-api-mockito:1.6.2') {
//        exclude group: 'org.hamcrest'
//    }
//    compile 'me.grantland:autofittextview:0.2.1'
//
//    /*------------------------------------------------------------*/


}
